# Calculator-Code-Sample

./: README  README.md  build.gradle  migrate-mongo-config.js  mongoInit.bat  package-lock.json  settings.gradle  startServer.bat
migrations/: 20240208203208-init.js
src/main/java/com/wmccarty/CalculatorCodeSample/: CalculatorCodeSample.java
src/main/java/com/wmccarty/CalculatorCodeSample/api/requests/: AddToEquationRequest.java  ClearEquationRequest.java  DivValuesRequest.java  EvalEquationRequest.java  MultValuesRequest.java  PrintEquationRequest.java  (+2 more)
src/main/java/com/wmccarty/CalculatorCodeSample/controllers/: CalculationController.java  EquationController.java
src/main/java/com/wmccarty/CalculatorCodeSample/entity/: Calculation.java  Equation.java
src/main/java/com/wmccarty/CalculatorCodeSample/repositories/: CalculationRepository.java  EquationRepository.java
src/main/java/com/wmccarty/CalculatorCodeSample/service/: CalculationServiceMethods.java  CalculationServiceMethodsImpl.java  EquationParseServiceMethods.java  EquationParseServiceMethodsImpl.java  EquationServiceMethods.java  EquationServiceMethodsImpl.java
src/main/java/com/wmccarty/CalculatorCodeSample/utils/: TermUtils.java
src/main/java/com/wmccarty/WorkSample/: WorkSample.java
src/main/java/com/wmccarty/WorkSample/controllers/: CalculationController.java  EquationController.java
src/main/java/com/wmccarty/WorkSample/entity/: Calculation.java  Equation.java
src/main/java/com/wmccarty/WorkSample/repositories/: CalculationRepository.java  EquationRepository.java
src/main/java/com/wmccarty/WorkSample/service/: CalculationServiceMethods.java  CalculationServiceMethodsImpl.java  EquationParseServiceMethods.java  EquationParseServiceMethodsImpl.java  EquationServiceMethods.java  EquationServiceMethodsImpl.java
src/main/java/com/wmccarty/WorkSample/utils/: TermUtils.java
src/main/resources/: application.properties
src/test/java/com/wmccarty/CalculatorCodeSample/: CalculationServiceMethodsTest.java  EquationServiceMethodsTest.java
src/test/java/com/wmccarty/WorkSample/: CalculationServiceMethodsTest.java  EquationServiceMethodsTest.java
(+24 files in other folders)
