plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'com.wmccarty'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.1.4'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.3'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.3'
	implementation group: 'org.springframework.session', name: 'spring-session-data-mongodb', version: '3.1.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.4'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.webjars', name: 'jquery', version: '3.7.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.2'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
	include 'com.wmccarty.SumValuesControllerTest'
	include 'com.wmccarty.EquationServiceMethodsTest'

}





